# This file is for ChromeOS (Flex or Brunch).
# 1. Create folder /etc/silent-audio and put silent-audio.sh and silent.wav under it
# 2. Place this silent-audio.conf file under /etc/init/

start on started system-services
stop on stopping system-services
respawn

exec /etc/silent-audio/silent-audio.sh
